# tazza

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leesc/tazza/di/builder/: ServiceBuilder.java
app/src/main/java/com/leesc/tazza/di/module/: AppModule.java
app/src/main/java/com/leesc/tazza/receiver/: WifiDirectReceiver.java
app/src/main/java/com/leesc/tazza/service/: WifiService.java
app/src/main/java/com/leesc/tazza/ui/lobby/: LobbyActivity.java  LobbyActivityModule.java  LobbyViewModel.java
app/src/main/java/com/leesc/tazza/ui/main/: MainViewModel.java  SendReceive.java  ServerThread.java  WifiDirectBroadcastReceiver.java
app/src/main/java/com/leesc/tazza/ui/roominfo/: RoomInfoActivity.java  RoomInfoViewModel.java  ServerThread.java
app/src/main/res/layout/: activity_lobby.xml  activity_room_info.xml
